# Configuración de URLs para scraping
# Radioelectricidad
URL_RADIOELECTRICIDAD = "https://www.ure.es/examenes/electricidad-y-radioelectricidad/"
CATEGORY_RADIOELECTRICIDAD = "radioelectricidad"

# Normativa/Reglamentación
URL_NORMATIVA = "https://www.ure.es/examenes/reglamentacion/"
CATEGORY_NORMATIVA = "normativa"
